<!DOCTYPE html>
<html>
<head>
    <title>Header</title>
        <link rel="stylesheet" href="stylecontact.css">
        
</head>
<body><header><nav>
    
    <ul>
        <li class="logo"><a href="accueil"><img src="logo.jpeg" href="accueil.html" width="30%" height="30%"></a></li>
        <li><a href="#">Evènements</a></li>
        <li><a href="#">Informations</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="contact.php">Contact</a></li>
        <li><a href="#">CGU</a></li>
        <li><a href="#" class="inscription">Inscription</a></li>
        <li><a href="#" class="connexion">Connexion</a></li>
    </ul>
</nav></header></body>
